# rudder

./: .gitignore  LICENSE  README.MD  README.adoc  index.html  pom.xml
.circleci/: config.yml
docs/: pom.xml
docs/src/docs/asciidoc/: README.adoc  _attributes.adoc  _installation.adoc  docinfo-footer.html  index.adoc  spring_example.adoc
docs/src/docs/asciidoc/css/: rudder.css
docs/src/docs/asciidoc/js/: toc.js
docs/src/main/: build_readme.sh
docs/src/main/asciidoc/: README.adoc  _installation.adoc  _intro.adoc  _simple_example.adoc  docinfo-footer.html  ghpages.sh  spring_example.adoc
docs/src/main/asciidoc/css/: rudder.css
docs/src/main/asciidoc/js/highlight/: highlight.min.js
docs/src/main/asciidoc/js/highlight/styles/: atom-one-dark-reasonable.min.css
docs/src/main/ruby/: generate_readme.sh
reference/html/: README.html  index.html  spring_example.html
rudder/: pom.xml
rudder-sample/: pom.xml
rudder-sample/src/main/java/com/github/rudder/: Sample.java  TestApplication.java
rudder-sample/src/main/java/com/github/rudder/spring/: SomeEntity.java  SomeEntityRepository.java  SomeEntityService.java  SpringApp.java  SpringSample.java
rudder/src/main/java/com/github/rudder/: Rudder.java  RudderApplication.java
rudder/src/main/java/com/github/rudder/client/: ContaineredApplication.java  CoordinatorClient.java  Runner.java
rudder/src/main/java/com/github/rudder/host/: Coordinator.java  HelloController.java  IllegalApplicationException.java
rudder/src/main/java/com/github/rudder/shared/: Config.java  GsonUtil.java  HttpApp.java  InvocationClient.java  InvocationController.java  MethodArguments.java  MethodCallResult.java  ObjectStorage.java  RudderConfig.java  Util.java
rudder/src/main/java/com/github/rudder/shared/gson/: GsonUtil.java
rudder/src/main/java/com/github/rudder/shared/http/: HttpApp.java  InvocationClient.java  InvocationController.java  MethodCallFailedException.java
rudder/src/main/java/com/github/rudder/shared/http/api/: MethodArguments.java  MethodCallResult.java
rudder/src/test/java/com/github/rudder/: SimpleTest.java
rudder/src/test/java/com/github/rudder/client/: ClientTest.java  FinalClassTest.java  ProxyTest.java
rudder/src/test/java/com/github/rudder/host/: CoordinatorFinalClassTest.java  CoordinatorTest.java  HostTest.java
rudder/src/test/resources/: logback.xml
