<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rudder-parent</artifactId>
        <groupId>com.github.rudder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>docs</artifactId>

    <profiles>
        <profile>
            <id>docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <configuration>
                            <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                            <attributes>
                                <endpoint-url>http://example.org</endpoint-url>
                                <sourcedir>${project.build.sourceDirectory}</sourcedir>
                                <project-version>${project.version}</project-version>
                            </attributes>
                        </configuration>
                        <executions>
                            <execution>
                                <id>asciidoc-to-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html5</backend>
                                    <sourceHighlighter>coderay</sourceHighlighter>
                                    <!--
                                    Scenarios for linking vs embedding assets:
                                    Link to both stylesheets and images::
                                      - don't set embedAssets option
                                      - set linkcss attribute to true
                                      - set imagesdir attribute to path relative to AsciiDoc source file
                                      <attributes>
                                          <linkcss>true</linkcss>
                                          <imagesdir>./images</imagesdir>
                                      </attributes>
                                    Embed stylesheets and images::

                                      - set embedAssets option to true
                                      - don't set linkcss attribute
                                      - set imagesdir attribute to path relative to project root
                                      <embedAssets>true</embedAssets>
                                      <attributes>
                                          <imagesdir>src/docs/asciidoc/images</imagesdir>
                                      </attributes>
                                    Link to stylesheets but embed images::

                                      - set embedAssets option to true
                                      - set linkcss attribute to true
                                      - set imagesdir attribute to path relative to project root
                                      <embedAssets>true</embedAssets>
                                      <attributes>
                                          <linkcss>true</linkcss>
                                          <imagesdir>src/docs/asciidoc/images</imagesdir>
                                      </attributes>
                                    Embed stylesheets but link images (default)::

                                      - don't set embedAssets option
                                      - don't set linkcss attribute
                                      - set imagesdir attribute to path relative to AsciiDoc source file
                                      <attributes>
                                          <imagesdir>./images</imagesdir>
                                      </attributes>
                                    IMPORTANT: When you enable image embedding, you must qualify the path the the imagesdir, as shown above.
                                    -->
                                    <attributes>
                                        <imagesdir>./images</imagesdir>
                                        <toc>left</toc>
                                        <icons>font</icons>
                                        <sectanchors>true</sectanchors>
                                        <!-- set the idprefix to blank -->
                                        <idprefix/>
                                        <idseparator>-</idseparator>
                                        <docinfo1>true</docinfo1>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
